<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo-List</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkkhaki;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 500px;
            height: 550px;
            background-color:goldenrod;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:start;
            border-radius: 30px;
            box-shadow: 0 0 10px yellowgreen;
        }
        .task-box {
            width: 400px;
            height: 350px;
            background-color: lightyellow;
            box-sizing: border-box;
            border-radius: 10px;
            margin-top: 30px;
        }
        .container .input-box {
            width: 100%;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            height: 35px;
            margin-bottom: 20px;
        }
        .container .input-box input {
            width: 340px;
            height: 30px;
            border: none;
            border-radius: 7px;
            font-size: 16px;
            outline: none;
        }
        .container .buttons {
            width: 100%;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            height: 30px;
            gap: 20px;
        }
        .container .buttons button {
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 5px;
            background-color: darkkhaki;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        .container .buttons button:hover {
            background-color: white;
            color: darkkhaki;
        }
        .container .task-box ol {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <div class="input-box">
            <input type="text" placeholder="Enter your task:" id="taskInput" >
        </div>
        <div class="buttons">
            <button onclick="add()">Add</button>
            <button onclick="remove()">Remove</button>
            <button onclick="clearAll()">Clear All</button>
        </div>
        <div class="task-box">
            <ol id="taskList"></ol>
        </div>
    </div>

    <script src="todoList.js"></script>
</body>
</html>